# For run locally

SECRET_KEY = django-insecure-(&#+8vw_ums8=qjv*d@#1*8ul!f@ijw1!xx$)(%ayc8(q3r^b@
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1


DB_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = support
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1648621
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
CONN_MAX_AGE = 0

ACCESS_LIFETIME = 15
REFRESH_LIFETIME = 15

EMAIL_HOST_USER = mytestprogramm@yandex.ru
EMAIL_HOST_PASSWORD = 1648621T
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465

REDIS_PREFIX = redis://
# for container 'name_container'
REDIS_HOST = localhost
REDIS_PORT = 6379

REDIS_CACHE_URL = redis://user:password@cache.example.com:6379/1