# For run locally

SECRET_KEY = *****
DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1


DB_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = *****
POSTGRES_USER = postgres
POSTGRES_PASSWORD = *****
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
CONN_MAX_AGE = 0

ACCESS_LIFETIME = 15
REFRESH_LIFETIME = 15

EMAIL_HOST_USER = *****
EMAIL_HOST_PASSWORD = *****
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465

REDIS_PREFIX = redis://
# for container 'name_container'
REDIS_HOST = localhost
REDIS_PORT = 6379

REDIS_CACHE_URL = redis://user:password@cache.example.com:6379/1